PORT=4000
DATABASE_URL=postgres://default:A1d9JzWqQkPb@ep-misty-firefly-a4x6i62c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
JWT_USER_SECRET=mutual-secret-2025
JWT_OPERATOR_SECRET=mutual-secret-2025
JWT_ADMIN_SECRET=mutual-admin-secret-2025
HOUSE_USER_ID=9
GATEWAY_OPERATOR_ID=1
GATEWAY_BASE_URL=https://payg2a.online
USER_SERVICE_URL=https://user-service.omnigateway.site
