PORT=3001
NODE_ENV=development

DATABASE_URL=postgresql://neondb_owner:npg_8frWMXA0IVZm@ep-falling-dawn-acik52qo-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_USER_SECRET=mutual-user-secret-2025
JWT_OPERATOR_SECRET=mutual-operator-secret-2025
JWT_ADMIN_SECRET=mutual-admin-secret-2025
